# dotnet-configuration

./: .gitattributes  .gitignore  Makefile  README.md  release.sh
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
examples/WebApplication3/: Program.cs  WebApplication3.csproj  WebApplication3.http  appsettings.json  appsettings.yml  appsettings.yml.tmpl  appvalues.yml
examples/WebApplication3/Properties/: launchSettings.json
src/Lavr.Configuration.Yaml/: Helpers.cs  Lavr.Configuration.Yaml.csproj  YamlDirectoryConfigurationBuilderExtension.cs  YamlScribanConfigurationBuilderExtension.cs  YamlScribanTemplateConfigurationBuilderExtension.cs  releasenotes.props
src/Lavr.Configuration.Yaml/Properties/: AssemblyInfo.cs
tests/Lavr.Configuration.Yaml.Tests/: Lavr.Configuration.Yaml.Tests.csproj  Lavr.Configuration.Yaml.csproj  YamlDirectoryTests.cs  YamlTests.cs
tests/Lavr.Configuration.Yaml.Tests/data/001/: template.yaml.tmpl  values.yaml
tests/Lavr.Configuration.Yaml.Tests/data/002/: template.yaml.tmpl  values.yaml
