<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lavr.Configuration.Yaml\Lavr.Configuration.Yaml.csproj" />
  </ItemGroup>

   <!-- Include YAML files for unit tests and copy to output -->
  <ItemGroup>
    <None Include="**\*.yaml" CopyToOutputDirectory="Always" />
    <None Include="**\*.tmpl" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!-- Ensure YAML files are included in the test package -->
  <PropertyGroup>
    <IncludeTestContent>true</IncludeTestContent>
  </PropertyGroup>

</Project>
