<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>YAML configuration providers implementation to use with Microsoft.Extensions.Configuration.</Description>
    <VersionPrefix>0.0.3</VersionPrefix>
    <!-- <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net461;net472</TargetFrameworks> -->
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Lavr.Configuration.Yaml</AssemblyName>
    <PackageId>Lavr.Configuration.Yaml</PackageId>
    <PackageTags>configuration;yaml;yml</PackageTags>
    <PackageProjectUrl>https://github.com/lavr/dotnet-configuration/tree/master/src/Lavr.Configuration.Yaml</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lavr/Lavr.Configuration</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="releasenotes.props" />

  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.10.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="all" />
    <PackageReference Include="YamlDotNet" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System.Runtime" />
  </ItemGroup>

</Project>
